..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
....................................................................................................................iiiiiiii..................................................................................................
........................................................................................................ii112244444466666666442211iiii........................................................................................
....................................................................................................aa2288886666666666666666666666664411ii....................................................................................
................................................................................................ii22888888888888888866668888666666666666666622iiii............................................................................
............................................................................................ii118888000088888888888888888888888888886666668888886622ii........................................................................
..........................................................................................aa8800000000888800000088888888888888888888886666666688888866ii......................................................................
........................................................................................2288008888888888888888888888000000888888888888886666666688888866ii....................................................................
......................................................................................22888888888888888888888800000000000000008888008888888866668888886666ii..................................................................
....................................................................................448888880000880000000000888888888800000000008888888888888866666688886644..................................................................
..................................................................................44888800000000000088888888888888888888880000000088888888888888666688888844ii................................................................
................................................................................4400000000000000000000880000000000888800000000000000880088888888886666888866..................................................................
..............................................................................110000000000000000000000000088888800000000000000000000008800888888886666888844..................................................................
............................................................................11000000000000000000000000000000000088008888000000880088000088008888888888888822..................................................................
..........................................................................ii00000000000000000000000000000000888888888866668888888888888888880000008888888811..................................................................
........................................................................aa8800000000000000000000888888666644442222222222222222222244446688666688888888888844..................................................................
........................................................................668800000000000000008866664444222211111111111111iiiiiiiiiiiiii1122444466888888888866ii................................................................
....................................................................aa22880000000000000088666644222222111111iiiiiiiiiiiiiiiiiiiiiiiiaaaaiiii1144668888888888ii................................................................
....................................................................44888800000000000088664422222211111111iiiiiiiiiiiiiiiiaaaaaaaaaaaaaaaaaaii1166668888888822................................................................
..................................................................ii448800000000000000664422221111111111iiiiiiiiiiiiiiiiaaaaaaaaaaaaaaaaaaaaaaii22666688888822................................................................
..................................................................118800000000000000884422111111111111iiiiiiiiiiiiiiiiaaaaaaaaaaaaaaaaaaaaaaaaaa11666688888866ii..............................................................
..................................................................22000000000000008844221111111111111111iiiiiiiiiiiiaaaaaaaaaaaaaaaaaaaaaaaaaaaaii44666688886611..............................................................
..................................................................ii0000000000000088442211111111111111iiiiiiiiiiiiiiaaaaaaaaaaaaaaaaaaaaaaaaaaaaii22666688888811..............................................................
..................................................................aa8800000000000066222211111111111111iiiiiiiiiiiiiiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa11446666886611..............................................................
....................................................................44000000000088662222111111111111iiiiiiiiiiiiiiiiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa11446666666622..............................................................
....................................................................ii660000000088662222111111111111iiiiiiiiiiiiiiiiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaii224466666622..............................................................
......................................................................22000000888844222211111111iiiiiiiiiiiiiiaaiiaaiiaaaaaaaaaaaaaaaaaaaaaaaaaaaaii224444666611..............................................................
......................................................................ii66000088884422221111111111iiiiiiiiiiaaaaiiiiiiiiaaaaaaaaaaaaaaaaaaaaaaaaaaii222244446622..............................................................
........................................................................ii000088664422221111111111iiiiiiiiiiaaaaiiiiiiiiaaaaaaaaaaaaaaaaaaaaaaaaaaaa112244446644..............................................................
........................................................................11000088662222222222222222221111iiiiiiiiiiiiiiiiiiii1111111111iiiiiiiiaaaaaaii2244446622..............................................................
........................................................................1188008844222244444444666666664411iiiiiiiiiiiiiiii11112222111111iiiiiiaaaaaaaa1122444411..............................................................
........................................................................aa8888662222222244444422444444442211111111ii11111111111111iiiiiiiiaaaaaaaaiiaa11222244ii..............................................................
........................................................................ii888844222222446666444444444444442222111111111122444466444444222244442211iiaaii222244ii..............................................................
........................................................................aa888888888866664422222222222244666644222222446644222211iiiiaaaaaaaaii22666622iiaaii22ii..............................................................
........................................................................ii22220000442222221111111111ii1122448800886666111122111111iiiiaaaaiiiiii666622iiiiiiii................................................................
........................................................................ii11220000222222222222444444442222448800006644ii112222446666442211iiiiaa4444iiii222222ii..............................................................
........................................................................ii66884400222244444444444444444422228800888844ii1122444444442211ii11iiaa66iiaaaa112222aaii............................................................
......................................................................aa6666662288221122222222111111222222228866224466iiii1122222211iiiiiiiiaaaa44aaiiiiii11ii11ii............................................................
......................................................................aa66446622662211iiii1111111111111122448822iiii6611iiiiii11111111iiaaaaaaaa44iiiiiiaaaaaaiiaa............................................................
......................................................................ii442244222244iiiiiiiiiiiiiiiiii1111666611iiaa2244iiiiiiiiiiiiiiaaaaaaaaii11iiiiiiaaaaiiaaii............................................................
......................................................................ii222244111166iiiiiiiiiiiiiiiiii1122884411iiaaaa66iiiiiiiiiiiiiiaaaaaaaa22iiiiiiiiaa11iiaa..............................................................
......................................................................ii11444411116611iiiiiiiiiiiiiiii1166661111iiaaaa1166iiiiiiiiiiiiaaaaaa1144iiiiiiiiaa1111aaii............................................................
........................................................................ii444411112266442211111111224488662211iiiiaaaaaa1144444444222244444411aaiiiiiiiiiiiiiiaa..............................................................
........................................................................aa224411111111224444446644444444222211iiaaaaaaaaii11112222222211iiiiaaaaiiiiiiiiiiiiaaii..............................................................
........................................................................ii222211111111iiiiiiii1111224422111111iiaaaaaaaaaaiiii11221111iiiiiiaaaaiiiiiiiiaaaaaaii..............................................................
..........................................................................112222111111111111111122224411111111iiiiaaaaaaaaaaii2222221111iiiiaaaaaaiiiiiiaaiiii................................................................
..........................................................................11222222111111111111112244662222222211iiaaaaaaaaaaii112244221111iiiiaaaaaaiiiiiiiiii................................................................
..........................................................................1122222222221111111111222244446666442211ii111111iiiiii1122222211iiiiaaaaaaaaiiiiiiii................................................................
..........................................................................ii222222222222111111222222224444444444221111iiiiiiiiiiii11222211iiiiaaaaaaaaiiaaiiii................................................................
..........................................................................ii2222222222222211111122222222222222222211iiiiiiaaaaaaiiii111111iiiiaaaaaaaaiiaaaa..................................................................
............................................................................aa22222222221111111122222222222211111111iiiiaaaaaaaaiiiiiiiiiiiiaaaaaaaaaaiiaaii..................................................................
..............................................................................1122222222111111112222222222222222111111iiiiaaaaaaii11iiiiiiiiaaaaaaaaaaiiiiaa..................................................................
..............................................................................ii222222221111ii11118888664444444422221111111111446611iiaaaaaaaaaaaaaaaaiiii....................................................................
..............................................................................aa222222221111iiii11448844ii11iiaaaaaaiiaaaaaaaa444411aaaaaaaaaaaaaaaaaaii......................................................................
..............................................................................ii22222244221111ii1111444411iiaaaaiiaaiiiiaaii111111iiaaaaaaaaaaaaaaaaii........................................................................
................................................................................11222222222211111111222222444411iiiiii111111iiaaiiiiaaaaaaaaaaaaaaaaii........................................................................
................................................................................ii22222222222211111111224422221111221111iiiiaaaaaaaaaaaaaaaaaaaaaaaaii........................................................................
..................................................................................ii442222222211111111224444442211221111iiaaaaaaaaaaaaaaaaaaaaaaaaii..........................................................................
....................................................................................224422222222111111112244444422222211iiaaaaaaaaaaaaaaaaaaaaaaaaii..........................................................................
....................................................................................ii44442222221111111111222222221111iiiiaaaaaaaaaaaaaaaaaaaaaaii............................................................................
......................................................................................aa4422222211111111111111111111iiiiiiaaaaaaaaaaaaaaaaaaaaaa..............................................................................
........................................................................................ii444422221111111111111111iiiiiiiiaaaaaaaaaaaaaaaaaaaaaa..............................................................................
........................................................................................ii444444222211111111iiiiiiiiiiiiaaaaaaaaaaiiaaaaaaaaaaii..............................................................................
........................................................................................aa444444442222111111iiiiiiiiiiaaaaaaaaaaaaaaaaaaaaaaaaii..............................................................................
....................................................................................ii66662244444444221111iiiiiiiiiiiiiiaaaaaaaaaaaaaaaaaaaaaaiiii............................................................................
....................................................................................44006622444444444422221111iiiiiiiiiiaaaaaaaaaaaaiiaaaaaaaaiiii............................................................................
..................................................................................aa8800442222444444664422221111iiiiiiiiiiiiaaaaiiiiaaaaaaaaaaiiiiii..........................................................................
................................................................................ii66008822222222444444664444222211111111iiiiiiiiiiaaaaaaaaaaaaiiii11..........................................................................
..........................................................................aa114466880088442222222244444444444444442222221111iiiiaaaaaaaaaaaaaaii1144aa........................................................................
....................................................................ii2288888888880000004422222222224444444444444422221111iiiiaaaaaaaaaaaaaaiiaa666622ii......................................................................
............................................................aa11446688888888000000000000662222222222222222222222221111iiiiiiaaaaaaaaaaaaaaaaaa2266664422iiaa..................................................................
....................................................iiaa226688888888000000000000000000008844222222222222222222221111iiiiiiaaaaaaaaaaaaaaaaaa116666664444444422aa..............................................................
............................................iiii22448888880000000088000000000000000000000088442222222222222222111111iiiiaaaaaaaaaaaaaaaaaa116666886666666666664411aa..........................................................
......................................ii1144666688888888888800000088880000000000000000000000662222111122222222111111iiiiaaaaaaaaaaaaaaaa226688668866668866668888664422aaii....................................................
..................................ii11668888888888888888888888000088880000000000000000000000006622221111112222221111iiiiaaaaaaaaaaaaii448888888888668888666666666688886622iiii................................................
..............................ii116688888888888888888888880088000088888800000000000000000000000066221111111111111111iiiiiiiiaaiiii2266888888668866888888886666666666888888664411aa............................................
..........................ii1166668888888888888888888888888888000000888800000000000000000000000000662211111111111111iiiiiiiiii114488888888886688888888888866666666666666888888886622aaii......................................
......................aa226688888888888888888888888888888888880000000088880000000000000000000000000088221111111111111111111122668888888888888888888888888866666666888888888866888888664411aa..................................
....................11666688888888888888888888880088888888888888000000008888000000000000000000000000000044111111111111112222666688888888888888888888888888666666888888888888666666888866664422iiiiii..........................
..................ii66888888888888888888888888880000888888888888000000008800000000000000000000000000000000441111111111222244666688668888888888888888888888666666888888888888666688888888666666444411aa........................
..................44888888888800888888888888888888000088888888880000000000000000000000000000000000000088880022111111222244668866888888888888888888008888886666666688888888888888888888886666666666444411ii....................
..............ii228888000088880088888888888888888800008888888888880000000000000000000000000000000000008888000022111122224466886688888888888888888888888888666688888888888888888888888888886666888866446644ii..................
..............aa88880000000000008888888888888888880000888888888888000000000000000000000000000000000000000000000022112222446688668888888888888800008888888866668888888888888888888888888866668888886666666611..................
..............448888000000880000888888888888888888000000888888888888000000000000000000000000000000000000000000008811112244668888888888888888000088888888886666888888888888888888888888886688888888666666666622ii..............
............ii8800008800000000008888888888888888888800008888888888888800000000000000000000000000000000000000000000661122446688888888888888880000888888888888668888888888888888888888888866888888888866666666444411............
..........ii668800008800880000008888888888888888888800000088888888888888000000000000000000000000000000000000000000001122224466668888888888000088888888888888668888888888888888888888888888888888888866666666666644aa..........
..........1188880000880088000000888888888888888888880000888888888888888888000000000000000000000000000000000000000000222222448866888888880000888888888888888866888866888888888888888888888888888888888888666666666644ii........
........ii668800000088000000000088888888888888888888000000888888888888888888000000000000000000000000000000000000000044222266888888888800000088888888888888886688888888888888888888888888888888888888888866666666666611........
........ii888800000088000000000088888888888888888888000000888888888888888888000000000000000000000000000000000000000066226688880088000000008888888888888888888866888888888888888888888888888888888800888866666666668844aa......
........4488000000008800000000008888888888888888888888000088888888888888888800000000000000000000000000000000000000008844888800000000000088888888888888888888886688888888888888888888888888888888880088886666886666886622......
......ii8800000000000000000000008888888888888888888888880000888888888888888888888800000000000000000000000000000000008866880000000000008888888888888888888888888888888888888888888888888888888888000088886688888888886622aa....
......11000000000000008800000000888888888888888888888888000088888888888888888888000000000000000000000000000000000000008888000000000088888888888888888888888888888888888888888888888888888888888800008866888888888888664411....
......66000000000000008800000000888888888800888888888888000000888888888888888888000000000000000000000000000000000000888800000000008888888888888888888888888888888888888888888888888888888888888800008866888888888888664422....
......88000000000000000000000000888888888800008888888888880000888888888888888888880088000000000000000000000000000088888800000000008888888888888888888888888888888888888888888888888888888888888888888866888888888888664444ii..
....ii00000000000000000000000000888888888800008888888888888888888888888888888888888888888800000000000000000000000088888800000000888888888888888888888888888888888888888888888888888888888888888800888888888888888888666644ii..
....440000000000000000000000000088888888888888888888888888888888888888888888888888888888880088000000000000000000888800000000008888888888888888888888880088888888888888888888888888888888888888000088888888888888888866664422..
..aa880000000000000000000000008888888888888888888888888888888888888888888888888888888888888888000000000000000088441188000000008888888888888888888888880000888888888888888888888888888888888888000088888888888888888866664444ii
..22000000000088880000000000000088888888888888888888888888888800888888888888888888888888888800000000000000000088441166000000888888888888888888888888888888888888888888888888888888888888888888000088888888888888888866664444ii
ii8800000000000000000000000000008888888888888888888888888888880088888888888888888888888888880000000000000000008866448800880088888888888888888888888888888888888888888888888888888888888888888800888866888800888800886666664411
ii0000000000000000000000000000008888888888888888888888888888888888888888888888888888888888888800000000000000888888008888880088888888888888888888888888888888888888888888888888888888888888880000888866880000880000886666664444
440000000000000000000000000000008888888888888800008888888888888800888888888888888888888888888800000000000000888888888800880000888800888888888888888888888888888888888888888888888888888888880000888888880088000000886666664444
880000000000000000000000000000000088888888888888880088888888888888888888888888888888888888888800000000000000888888880088888888888888888888888888888888888888888888888888888888888888888888880000888888880000000000886666664444
000000000000000000000000000000008888888888888888008888888888888888888888888888888888888888888888000000000000888888880088000088888888888888888888888888888888888888888888888888888888888888880088888888880000000000888866664466
