                                                                                  __▁▁▁▁▁▁▂▂▃▃▃▃▂▂▁▁                                                                                                    
                                                                        ▁▁▂▂▃▃▅▅▅▅▇▇██▇▇▇▇▇▇▇▇▇▇▇▇▇▇▂▂▁▁                                                                                                
                                                                  ▁▁▂▂▇▇██████████████████████▇▇▇▇▇▇▇▇▅▅▃▃                                                                                              
                                                                ▂▂▇▇██████████████████████████████▇▇▇▇▅▅▅▅▁▁▁▁▁▁▁▁▁▁▁▁____▁▁                                                                            
                                                            ▁▁▄▄██████████████████████████████████▇▇▅▅▇▇▇▇▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇▄▄▅▅▄▄▂▂__                                                                  
                                                          ▁▁▇▇████████████████████████████████▇▇██████████████████████▇▇▇▇▇▇▇▇▇▇▇▇▇▇▅▅▄▄__                                                              
                                                        ▁▁▇▇██████████████████████████████████▇▇██████████████████▇▇▇▇████▇▇▇▇▇▇▇▇▇▇██▇▇▅▅▃▃▁▁                                                          
                                                      ▁▁▇▇████████████████████████████████████▇▇██████████████████▇▇▇▇▇▇▇▇████▇▇▇▇▇▇▇▇▇▇▇▇▇▇▅▅▂▂                                                        
                                                    __▅▅██████████████████████████████████████████████████████▇▇▇▇██▇▇▇▇▅▅▇▇████▇▇██▇▇▇▇▇▇▇▇▇▇▇▇▄▄▁▁                                                    
                                                  __▅▅▇▇██████▇▇██████████████████████████████████████████▇▇██████▇▇▇▇▇▇▇▇▅▅▇▇▇▇██▇▇▇▇▇▇████▇▇▇▇▇▇▃▃▁▁                                                  
                                                ▁▁▄▄▅▅▇▇▇▇▇▇▇▇██▇▇▇▇▇▇████████████████████████▇▇████████████████████████▇▇▇▇▇▇▇▇████████████████▇▇▅▅▅▅__                                                
                                              ▁▁▄▄▅▅▅▅▇▇▄▄▇▇▇▇████████████▇▇▇▇████████████████████████████████████████████████████████████████████▇▇▅▅▄▄▁▁                                              
                                              ▃▃▇▇▅▅▇▇▅▅████████████████████████████████████████████████████████████████████████████████████████▇▇██▇▇▇▇▄▄▁▁                                            
                                            __▇▇▇▇▇▇▇▇██████████████████████████████████████████████████▇▇▇▇██████████████████████████████████████▇▇▇▇▇▇▇▇▄▄                                            
                                            ▅▅██▇▇▇▇████████████████████████████████████████████████████████████████████████████████████████████████▇▇▇▇▅▅██▁▁                                          
                                          ▄▄████▅▅▇▇████████▇▇▇▇▇▇▇▇▇▇██████████████████████████████▇▇▇▇██████████████████████████████████████████████▇▇██▇▇▇▇▁▁                                        
                                        ▃▃████▅▅▇▇████████▇▇▇▇██████████████████████████████████████▇▇▇▇████████████████████████████████████████████████▇▇██▇▇▄▄                                        
                                      ▁▁████▅▅▅▅▇▇██████▇▇▇▇▇▇████████████████████████████████▇▇▇▇▇▇▇▇▇▇▇▇████████████████████████████████████████▇▇████████▇▇██▁▁                                      
                                      ▅▅██▇▇▄▄▅▅██████▇▇████████████████████████▇▇▇▇████▇▇▇▇▇▇▇▇▇▇▅▅▇▇▅▅▇▇▇▇▇▇██████████████████████████████████████████████████▃▃                                      
                                    ▁▁████▅▅▄▄████████▇▇▇▇██████████████▇▇██▇▇▇▇▇▇▅▅▅▅▅▅▇▇▇▇▅▅▇▇▇▇▅▅▅▅▅▅▅▅▅▅▇▇▇▇▇▇██████████████████████████████████████████████▇▇                                      
                                    ▂▂██▇▇▄▄▇▇████▇▇▇▇▇▇████████████▇▇▇▇▅▅▅▅▅▅▄▄▅▅▅▅▄▄▄▄▅▅▅▅▅▅▄▄▅▅▅▅▄▄▄▄▅▅▅▅▅▅▅▅▇▇▇▇██████████████████████████████████████████████▁▁                                    
                                    ▅▅██▅▅▅▅██████▇▇██████████████▇▇▅▅▄▄▄▄▄▄▃▃▂▂▂▂▃▃▃▃▃▃▃▃▄▄▄▄▄▄▅▅▄▄▄▄▄▄▄▄▅▅▅▅▅▅▅▅▅▅▇▇▇▇██████████████████████████████████████████▂▂                                    
                                  ▂▂████▇▇██████▇▇████████████▇▇▅▅▄▄▃▃▃▃▂▂▁▁▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▅▅▄▄▅▅▅▅▅▅▇▇▇▇████████████████████████████████████████▃▃                                    
                                  ▇▇████▇▇████████████████▇▇▇▇▅▅▄▄▂▂▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▅▅▅▇▇▇▇████████████████████████████████████████▅▅                                    
                                __██████████▇▇▇▇██████▇▇▇▇▅▅▄▄▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▅▅▅▅▄▄▄▄▄▄▄▄▄▄▄▄▅▅▇▇▇▇▇▇████████████████████████████████████████▁▁                                  
                                ▂▂████████████▇▇▇▇▇▇▇▇▄▄▄▄▄▄▃▃▂▂▁▁______▁▁▁▁▁▁▁▁▁▁▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▄▅▅▄▄▄▄▄▄▄▄▄▄▄▄▅▅▅▅▇▇▇▇▇▇██████████████████████████████████████▃▃                                  
                                ▇▇████████████▇▇▅▅▅▅▄▄▃▃▃▃▂▂▁▁▁▁________▁▁__▁▁▁▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▄▅▅▄▄▄▄▄▄▄▄▄▄▅▅▅▅▇▇▇▇▇▇████████████████████████████████████████▁▁                                
                                ████████████▇▇▅▅▅▅▄▄▃▃▃▃▂▂▁▁▁▁________________▁▁▁▁▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▅▅▅▅▅▅▇▇▇▇▇▇████████████████████████████████████████▄▄                                
                              ▁▁████████████▅▅▅▅▄▄▃▃▂▂▂▂▁▁▁▁____________________▁▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▄▄▄▄▅▅▅▅▄▄▄▄▅▅▅▅▇▇▇▇▇▇▇▇██████████████████████████████████████████▁▁                              
                              ▃▃██████████▇▇▅▅▄▄▃▃▂▂▁▁▁▁▁▁______________________▁▁▁▁▁▁▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▅▅▅▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇██████████████████████████████████████████▂▂                              
                              ▅▅██████████▇▇▅▅▃▃▂▂▁▁▁▁▁▁________▁▁▁▁____________▁▁▁▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▅▅▇▇▅▅▅▅▇▇▇▇▇▇████████████████████████████████████████████▄▄                              
                              ████████████▅▅▄▄▂▂▁▁▁▁▁▁__________▁▁▁▁▁▁__________▁▁▁▁▁▁▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▄▄▇▇▇▇▇▇▇▇▇▇▇▇██████████████████████████████████████▇▇████▇▇                              
                            ▁▁██████████▇▇▄▄▃▃▂▂▁▁__________________▁▁__________▁▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▅▅▅▅▇▇██▇▇▇▇▇▇██████████████████████████████████████████████▁▁                            
                            ▁▁██████████▅▅▄▄▂▂▁▁▁▁____________________________▁▁▁▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▅▅▅▅▅▅▇▇▇▇██▇▇▇▇████████████████████████████████████▇▇████████▃▃                            
                            __██████████▄▄▃▃▁▁▁▁▁▁▁▁__________________________▁▁▁▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▅▅▅▅▅▅▇▇▇▇▇▇▇▇██████████████████████████████████▇▇▇▇▅▅▄▄██▇▇▇▇▄▄                            
                            __████████▇▇▃▃▂▂▁▁▁▁▁▁▁▁________________________▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▃▃▄▄▄▄▄▄▅▅▅▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇██████████████████████████▇▇▇▇████▇▇▅▅▇▇▇▇▄▄                            
                              ████████▇▇▃▃▂▂▁▁▁▁▁▁▁▁______▁▁▁▁________▁▁__________▁▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▃▃▄▄▄▄▄▄▅▅▅▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇████████████████████████▇▇▇▇██████▅▅▇▇██▅▅                            
                              ▇▇██████▇▇▃▃▂▂▂▂▁▁▁▁▁▁▁▁____▁▁▁▁▁▁▁▁__________________▁▁▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▅▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇██████████████████████████▇▇▇▇▇▇██▇▇▇▇████▁▁                          
                              ▄▄██████▇▇▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁__▁▁______________________▁▁▁▁▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▄▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇████████████████████████▇▇▇▇▇▇██▇▇▅▅████▁▁                          
                              ▂▂██████▇▇▂▂▂▂▂▂▁▁▁▁▁▁▁▁________________________________▁▁▁▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▃▃▄▄▄▄▄▄▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇████████████████████████▇▇▇▇▅▅▅▅▇▇▅▅████▂▂                          
                              ▁▁████████▃▃▂▂▂▂▂▂▁▁▁▁__________________________________▁▁▁▁▁▁▂▂▂▂▃▃▃▃▄▄▄▄▄▄▄▄▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇██████████████████▇▇████▇▇▇▇▇▇▄▄▇▇▅▅████▁▁                          
                                ▅▅██████▃▃▂▂▂▂▂▂▁▁▁▁________________________________▁▁▁▁▁▁▂▂▃▃▃▃▄▄▄▄▄▄▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇██████████████████████████▇▇▅▅▄▄▅▅▅▅████▁▁                          
                                __██████▃▃▂▂▂▂▂▂▁▁▁▁▁▁____________________________▁▁▁▁▂▂▃▃▄▄▄▄▅▅▅▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▅▅▇▇▇▇▇▇████████████████████▇▇████▇▇▅▅▄▄▅▅████▁▁                          
                                  ▄▄████▄▄▃▃▂▂▂▂▁▁▁▁____________________________▁▁▁▁▃▃▄▄▅▅▇▇▇▇▇▇▇▇▇▇▇▇▅▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇▅▅▇▇▇▇▅▅▇▇▇▇██████████████████████▇▇▇▇▄▄▄▄▅▅████▁▁                          
                                  ▁▁▇▇██▇▇▃▃▂▂▁▁▁▁________________▁▁__▁▁______▁▁▂▂▄▄▅▅▇▇████████▅▅▅▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▅▅▅▅▇▇▇▇██████████████████████▇▇▅▅▄▄▃▃▄▄████__                          
                                    ▁▁████▃▃▂▂▁▁▁▁______________▁▁▁▁▁▁▁▁▁▁▁▁▂▂▃▃▅▅▇▇████████▇▇▇▇▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▅▅▅▅▅▅▇▇▇▇██████████████▇▇▇▇██▇▇▇▇▅▅▄▄▃▃▄▄▇▇██                            
                                      ▄▄██▃▃▂▂▁▁▁▁▁▁▁▁▁▁____▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▃▃▅▅▇▇████████████▇▇▃▃▂▂▄▄▄▄▅▅▇▇████▇▇▇▇▇▇██▇▇▅▅▅▅▅▅▅▅▅▅▅▅▇▇▇▇████████████▇▇▇▇████▇▇▅▅▃▃▄▄▄▄▇▇▇▇                            
                                      ▁▁██▄▄▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▃▃▄▄▅▅▇▇██████▇▇▄▄▃▃▂▂▁▁▃▃▄▄▅▅▇▇▇▇████▇▇▇▇▇▇▇▇▅▅▅▅▅▅▅▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇██▇▇▇▇▇▇████▅▅▄▄▄▄▄▄▄▄██▇▇                            
                                        ▄▄▅▅▄▄▄▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▃▃▄▄▇▇████▇▇▅▅▇▇▇▇▄▄▄▄▅▅▇▇██▇▇▇▇▇▇▇▇▇▇▇▇▇▇▅▅▄▄▄▄▅▅▅▅▅▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇████▇▇▄▄▄▄▄▄▄▄▅▅████                            
                                        ▁▁▇▇▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▅▅▅▅▄▄▃▃▂▂▂▂▂▂▃▃▄▄▇▇██▇▇▇▇████▅▅▇▇▄▄▅▅▇▇██▇▇▇▇▇▇▃▃▁▁▇▇▅▅▄▄▄▄▄▄▄▄▄▄▅▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇████▅▅▃▃▅▅▃▃▃▃▇▇████▁▁                          
                                        ▁▁▇▇▇▇▇▇██▇▇██████████▇▇▅▅▄▄▃▃▂▂▂▂▂▂▄▄▅▅▇▇▇▇████▇▇▇▇▃▃▂▂▇▇████▇▇▅▅▇▇▅▅▇▇▇▇▅▅▃▃▃▃▄▄▄▄▄▄▄▄▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇██▇▇▄▄▄▄▄▄▃▃▄▄▇▇████__                          
                                          ▃▃▇▇▅▅▅▅▅▅▇▇▇▇██████████▇▇▄▄▂▂▁▁▁▁▃▃▅▅▇▇▇▇██▇▇▇▇▅▅▂▂▁▁▂▂▅▅▅▅▄▄▅▅▇▇▇▇▅▅▅▅▄▄▃▃▃▃▃▃▄▄▄▄▄▄▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇████▅▅▄▄▄▄▄▄▃▃▅▅██████▁▁                          
                                          __▅▅▄▄▄▄▃▃▃▃▃▃▄▄▅▅▇▇██████▇▇▃▃▃▃▄▄▅▅▇▇▅▅▅▅▅▅▄▄▅▅▄▄▃▃▂▂▂▂▂▂▄▄▅▅▇▇▇▇▅▅▅▅▄▄▃▃▂▂▃▃▃▃▄▄▄▄▄▄▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇██████▇▇▇▇▅▅▄▄▄▄▄▄▅▅▇▇██████▂▂                          
                                        __▃▃▂▂▄▄▅▅▅▅▄▄▅▅▇▇▇▇▇▇▇▇████▇▇▄▄▁▁▂▂▃▃▇▇▅▅▅▅▅▅▄▄▃▃▄▄▅▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇▄▄▄▄▃▃▂▂▂▂▃▃▃▃▃▃▄▄▄▄▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇██▇▇▇▇▇▇▇▇▄▄▄▄▄▄▅▅▇▇████████▃▃                          
                                      __▂▂▂▂▂▂▄▄▅▅▄▄▇▇▄▄▇▇▇▇████▅▅▇▇▅▅▄▄▂▂▁▁▂▂▄▄▅▅▅▅▇▇▅▅▄▄▃▃▄▄▅▅▇▇▇▇▇▇▇▇▅▅▄▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▄▅▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇██████▇▇▇▇▇▇▅▅▄▄▅▅▇▇██████████▅▅                          
                                    ▁▁▂▂▂▂▃▃▃▃▂▂▄▄▇▇▄▄▂▂▅▅▇▇▇▇▅▅▄▄▅▅▅▅▃▃____▁▁▃▃▅▅▅▅▅▅▅▅▄▄▃▃▃▃▄▄▄▄▅▅▅▅▄▄▄▄▂▂▄▄▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇██████▇▇▇▇▅▅▇▇██████████▇▇████▇▇▁▁                        
                                    ▃▃▃▃▅▅▅▅▂▂▁▁▃▃▇▇▄▄▂▂▂▂▄▄▃▃▃▃▄▄▄▄██▄▄______▃▃▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▄▄▄▄▄▄▃▃▂▂▄▄▃▃▄▄▄▄▄▄▄▄▅▅▅▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇████████▇▇▇▇▅▅▇▇████████▇▇▇▇▇▇██▇▇▂▂                        
                                  ▃▃▇▇▅▅▃▃▂▂▁▁▂▂▂▂▄▄▄▄▃▃▃▃▄▄▄▄▅▅▅▅▃▃▅▅▃▃____▁▁▂▂▃▃▃▃▄▄▄▄▃▃▃▃▃▃▃▃▂▂▂▂▃▃▃▃▃▃▃▃▃▃▄▄▄▄▅▅▅▅▅▅▅▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇████████████▇▇▄▄▇▇████████▇▇▅▅▇▇▇▇▇▇▅▅                        
                                  ▅▅▅▅▄▄▂▂▁▁▁▁▁▁▁▁▂▂▄▄▅▅▅▅▇▇▇▇▅▅▄▄▃▃▄▄▂▂__▁▁__▂▂▃▃▃▃▃▃▃▃▅▅▅▅▄▄▄▄▄▄▄▄▃▃▃▃▃▃▄▄▄▄▄▄▅▅▅▅▅▅▅▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇██████████████▇▇▄▄██████████▇▇▇▇▇▇▇▇▇▇▇▇▁▁                      
                                      ▂▂▃▃▁▁▁▁▁▁▁▁▂▂▃▃▄▄▅▅▅▅▅▅▅▅▄▄▄▄▃▃▃▃__▁▁__▂▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▅▅▅▄▄▅▅▅▅▅▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇██████████████▇▇▅▅▄▄▇▇██████████▇▇▇▇▇▇▇▇▅▅__                      
                                        ____▁▁▁▁▁▁▁▁▂▂▃▃▄▄▄▄▄▄▄▄▃▃▄▄▄▄▂▂______▂▂▂▂▂▂▃▃▃▃▄▄▄▄▄▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▅▅▇▇▇▇▇▇▇▇████████████████▇▇▅▅▄▄▇▇████████████▇▇▇▇▃▃▃▃▁▁                      
                                          ▁▁__▁▁▁▁▁▁▂▂▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▂▂______▁▁▂▂▂▂▃▃▄▄▄▄▄▄▄▄▃▃▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▄▄▅▅▇▇▇▇▇▇████████████████▇▇▇▇▅▅▅▅▇▇██████████████▃▃                            
                                              ______▁▁▂▂▃▃▃▃▄▄▄▄▄▄▄▄▄▄▂▂__▁▁__▁▁▂▂▂▂▃▃▄▄▄▄▄▄▅▅▄▄▃▃▂▂▂▂▁▁▂▂▂▂▂▂▃▃▃▃▃▃▃▃▄▄▅▅▅▅▇▇▇▇████████████████▇▇▇▇▇▇▅▅▅▅▇▇▇▇▇▇██████████▇▇▁▁                          
                                                  ▁▁▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▂▂▂▂__▁▁__▁▁▂▂▂▂▃▃▄▄▃▃▃▃▄▄▅▅▄▄▃▃▂▂▂▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▄▅▅▇▇▇▇▇▇▇▇████▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▅▅▅▅▅▅▇▇▇▇██████████▇▇▂▂                          
                                                  ▁▁▄▄▄▄▄▄▄▄▄▄▄▄▃▃▂▂▁▁▁▁__▁▁__▁▁▂▂▃▃▃▃▃▃▃▃▃▃▄▄▇▇▅▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▄▅▅▅▅▇▇▇▇▇▇██▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▅▅▅▅▅▅▇▇██▇▇██████████▅▅                          
                                                    ▃▃▄▄▄▄▄▄▃▃▂▂▁▁▁▁▁▁▁▁______▁▁▂▂▃▃▄▄▄▄▃▃▄▄▅▅▇▇▇▇▃▃▃▃▂▂▂▂▃▃▃▃▃▃▄▄▄▄▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▅▅▅▅▇▇▇▇▇▇██████████▇▇▁▁                        
                                                    __▃▃▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁______▁▁▂▂▄▄▅▅▇▇▇▇▇▇▇▇████▄▄▂▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▅▅▅▅▇▇▇▇▇▇██████████▇▇▂▂                        
                                                      ▂▂▂▂▂▂▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▃▃▅▅▇▇██████████████▅▅▃▃▂▂▂▂▃▃▃▃▃▃▄▄▄▄▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇██████████▇▇▅▅__                      
                                                      __▂▂▂▂▁▁▁▁▁▁▁▁▂▂▂▂▃▃▂▂▃▃▅▅▇▇██████████████▇▇▄▄▂▂▂▂▂▂▃▃▃▃▄▄▄▄▄▄▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇██████▇▇▇▇▇▇▇▇▇▇▇▇▇▇████████████▇▇▇▇▅▅▃▃▁▁                  
                                                        ▂▂▂▂▁▁▁▁▁▁▁▁▂▂▂▂▅▅▅▅▅▅▇▇██████████████▇▇▅▅▄▄▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇██████▇▇▇▇▇▇▇▇██████████████████▇▇▇▇▇▇▇▇▅▅__                
                                                        __▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▅▅▇▇▇▇██████████▇▇▇▇▅▅▄▄▃▃▃▃▃▃▄▄▄▄▄▄▄▄▄▄▅▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇██████████▇▇▇▇████████████████████▇▇▇▇▇▇▇▇▇▇▅▅▁▁              
                                                          ▂▂▃▃▂▂▂▂▂▂▂▂▁▁▁▁▂▂▄▄▅▅▇▇██████▇▇▅▅▅▅▄▄▄▄▃▃▃▃▄▄▄▄▅▅▅▅▅▅▅▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇██████████▇▇██████████████████████▇▇▇▇▇▇████▇▇▄▄▁▁            
                                                          ▁▁▃▃▂▂▂▂▂▂▂▂▁▁▁▁▂▂▃▃▃▃▅▅▇▇▇▇▇▇▅▅▄▄▃▃▃▃▃▃▃▃▄▄▄▄▇▇████▇▇▇▇▅▅▅▅▅▅▇▇▇▇▇▇██▇▇▇▇▇▇▇▇▇▇████████████████████████████████████▇▇▇▇▇▇██▇▇▇▇▅▅▄▄▄▄▃▃▂▂__  
                                                            ▁▁▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▄▄▄▄▄▄▃▃▃▃▃▃▄▄▄▄▅▅▇▇████████▇▇▅▅▅▅▅▅▇▇▇▇██████▇▇▇▇▇▇▇▇████████████████████████████████████████▇▇▇▇████▇▇▇▇▇▇▇▇▇▇▇▇▇▇▅▅
                                                              ▂▂▃▃▃▃▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▂▂▂▂▄▄▅▅▇▇████████████▇▇▅▅▅▅▄▄▅▅▅▅▇▇████████▇▇▇▇████████████████████████████████████████████▇▇▇▇██████▇▇▇▇▇▇▇▇▇▇██▇▇
                                                              __▃▃▃▃▃▃▃▃▂▂▂▂▄▄▄▄▄▄▄▄▄▄▇▇██████▇▇▇▇▅▅▅▅▅▅▅▅▅▅▅▅▄▄▅▅▅▅▅▅▇▇████████████████████████████████████████████████████████▇▇▇▇████████▇▇▇▇▇▇▇▇████
                                                                ▂▂▃▃▃▃▄▄▄▄▇▇▇▇██▇▇▇▇▇▇██▇▇▅▅▄▄▃▃▄▄▄▄▅▅▇▇▇▇▅▅▅▅▄▄▅▅▅▅▇▇▇▇██████████████████████████████████████████████████████████▇▇██████████▇▇▇▇▇▇████
                                                                ▁▁▃▃▄▄▇▇████▇▇▄▄▃▃▂▂▂▂▃▃▃▃▃▃▄▄▅▅▅▅▅▅▇▇██▇▇▇▇▅▅▅▅▅▅▅▅▇▇▇▇████████████████████████████████████████████████████████████▇▇██████████▇▇██████
                                                                  ▁▁▄▄▅▅▅▅▃▃▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▅▅▅▅▇▇████▇▇▇▇▅▅▅▅▅▅▅▅▅▅▅▅▇▇████████████████████████████████████████████████████████████████████████████████
                                                                  ▁▁▃▃▄▄▄▄▃▃▃▃▃▃▄▄▄▄▄▄▄▄▅▅▇▇██████████▇▇▇▇▅▅▅▅▅▅▅▅▅▅▅▅▇▇████████████████████████████████████████████████████████████████████████████████
                                                                    __▄▄▄▄▄▄▄▄▄▄▅▅▇▇▇▇████████████▇▇▇▇▅▅▅▅▅▅▅▅▄▄▅▅▅▅▇▇▇▇████████████████████████████████████████████████████████████████████████████████
                                                                      ▁▁▄▄▄▄▄▄▄▄▅▅▇▇████████▇▇▇▇▅▅▅▅▄▄▃▃▄▄▄▄▄▄▅▅▅▅▅▅▇▇██████████████████████████████████████████████████████████████████████████████████
                                                                        ▂▂▄▄▄▄▄▄▄▄▄▄▅▅▅▅▅▅▄▄▃▃▃▃▂▂▂▂▂▂▃▃▃▃▄▄▄▄▅▅▇▇▇▇▇▇██████████████████████████████████████████████████████████████████████████████████
                                                                          ▃▃▄▄▄▄▄▄▄▄▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▄▄▄▄▅▅▇▇▇▇▇▇████████████████████████████████████████████████████████████████████████████████████
                                                                          ▁▁▄▄▄▄▄▄▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▄▄▄▄▅▅▇▇▇▇▇▇██████████████████████████████████████████████████████████████████████████████████████
                                                                            __▄▄▄▄▃▃▃▃▃▃▂▂▂▂▂▂▂▂▃▃▃▃▄▄▄▄▅▅▇▇▇▇██████████████████████████████████████████████████████████████████████████████████████████
                                                                              ▁▁▄▄▄▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▄▄▄▅▅▇▇██████████████████████████████████████████████████████████████████████████████████████████████
                                                                                ▁▁▄▄▄▄▄▄▃▃▃▃▄▄▄▄▅▅▅▅▅▅▇▇████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                  __▅▅▅▅▅▅▅▅▅▅▅▅▇▇▇▇████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                    ▁▁▃▃▇▇▇▇████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                          ________▁▁████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                  ▁▁████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                  __████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                  ▁▁████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                    ▇▇██████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                    ▄▄██████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                    ▃▃██████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                    ▁▁██████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                      ▄▄████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                      ▂▂████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                  ▁▁▃▃██████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                ▁▁▅▅████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                              ▂▂▇▇██████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                            ▂▂▇▇████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                          ▂▂▇▇██████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                        ▂▂▇▇████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                    ▁▁▅▅▇▇▇▇████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                  ▂▂▇▇▇▇▇▇██████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                ▂▂▇▇██▇▇████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                              __▇▇████▇▇████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                              ▅▅████▇▇██████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                            ▁▁██████▇▇██████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                            ▄▄██████▇▇██████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                          ▁▁▇▇██████▇▇██████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                          ▃▃████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                        __▇▇██████▇▇████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                      __▇▇▇▇██████▇▇████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                    ▁▁▅▅████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                    ▅▅▇▇▇▇██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                  ▃▃██▇▇▇▇██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                ▁▁▇▇██▇▇▇▇██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                ▅▅██████▇▇██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                              __████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                              ▃▃██████▇▇████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                              ▇▇██████▇▇████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                            ▁▁██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                            ▄▄██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                          ▁▁▇▇██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                          ▃▃▇▇██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                        ▁▁▇▇████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                        ▄▄▇▇████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                      __▇▇▇▇████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                      ▃▃▇▇▇▇████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
